{
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun run build:frontend && bun run build:react",
    "build:frontend": "bun tailwindcss -i ./src/styles/input.css -o ./dist/styles/output.css",
    "build:react": "bun esbuild src/client.tsx --bundle --outfile=dist/js/app.js --format=esm --target=es2020 --jsx=automatic",
    "dev:frontend": "bun tailwindcss -i ./src/styles/input.css -o ./dist/styles/output.css --watch",
    "dev:react": "bun esbuild src/client.tsx --bundle --outfile=dist/js/app.js --format=esm --target=es2020 --jsx=automatic --watch",
    "dev:all": "concurrently \"bun run dev\" \"bun run dev:frontend\" \"bun run dev:react\"",
    "test:build": "bun run build && echo '✅ Build successful!'"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.3.1",
    "@elysiajs/static": "^1.0.0",
    "elysia": "latest",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "framer-motion": "^12.23.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.7",
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12",
    "daisyui": "^5.0.50",
    "esbuild": "^0.25.9",
    "concurrently": "^9.2.0"
  }
}
